<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="./script/createpost.js"></script>
    <link rel="stylesheet" href="./css/create.css">
    <title>Create your own post</title>
</head>
<body>
  <header>
    <a href="./posts.html">To post page</a>
    <div class="header-title">
      <h1>Welcome to the Noroff social media page</h1>
    </div>
</header>
    <main>
      <section class="create-section">
        <div class="create-title">
          <h2>Create a new post</h2>
        </div>
        <form class="create-form">
          <div class="create-div">
            <label class="form-label" for="post-title">Your post title</label>
            <input type="text" id="post-title" name="title"/>
          </div>

          <div class="create-div">
            <label class="form-label" for="post-content">Your post content</label>
            <textarea name="content" id="post-content" cols="30" rows="10"></textarea>
          </div>

          <div>
            <button type="submit" id="post-submit">Submit your post</button>
          </div>

        </form>    

      </section>
  
    </main>
    
</body>
</html>