<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="./script/createpost.js"></script>
    <title>Create your own post</title>
</head>
<body>
    <main>
        <form>
            Create Post
            <div class="form-outline">
              <input type="text" id="post-title" name="title"/>
              <label class="form-label" for="post-title">Your post title</label>
            </div>
            <div class="form-outline">
              <textarea name="content" id="post-content" cols="30" rows="10"></textarea>
              <label class="form-label" for="post-content">Your post content</label>
            </div>
            <div>
              <button type="submit" id="post-submit">Submit your post</button>
            </div>
          </form>      
    </main>
    
</body>
</html>