<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="./script/posts.js"></script>
    <link rel="stylesheet" href="./dist/css/index.css">
    <title>Posts</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand navbar-dark bg-primary-subtle justify-content-around mb-5">
          <ul class="nav nav-pills d-flex gap-4">
            <li class="nav-item">
              <a class="nav-link disabled" href="./sign-up.html">Signup</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-primary" href="./posts.html">Posts</a>
            </li>
            <li class="nav-item" id="your-posts">   
            </li>
          </ul>
          <div>
            <h1 class="h4 text-primary">Welcome to the Noroff social media page</h1>
          </div>
        </nav>
      </header>
    <main class="d-flex justify-content-center">
        <section class="d-flex justify-content-center flex-column align-items-center gap-4">
            <h2 class="h3 fw-normal mb-4 text-center">Check out the posts feed</h2>
            <div>
                <a href="./createpost.html">Create a new post</a>
            </div>
            <div>
                <select name="sort" id="sorting" class="form-select-sm">
                    <option selected disabled value="info">Sort by newest and oldest</option>
                    <option value="desc">Newest</option>
                    <option value="asc">oldest</option>
                </select>
            </div>
            <div>
                <input type="text" name="search" id="search" class="border border-1 border-primary p-2" placeholder="search among posts">
                <button type="submit" class="btn btn-outline-primary p-2" id="search-button">Click to search</button>
                <p id="notfind" class="text-danger"></p>
            </div>
            <div id="posts" class="d-flex gap-3 flex-column"></div>
            <div>
            <div>
                <button type="submit" class="btn btn-outline-primary" id="more">More posts</button>
            </div>    

        </section>
    </main>
    <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
        </ul>
        <p class="text-center text-muted">© 2023 Kitty-co, Inc</p>
      </footer>
                
</body>
</html>

<!--
            <div class="feed-title">
                <h2>Check out the posts feed</h2>
            </div>
            <div>
                <a href="./createpost.html">Create a new post</a>
            </div>

            <div>
                <select name="sort" id="sorting">
                    <option selected disabled value="info">Sort by newest and oldest</option>
                    <option value="desc">Newest</option>
                    <option value="asc">oldest</option>
                </select>
            </div>
            <div>
                <input type="text" name="search" id="search">
                <button type="submit" id="search-button">Click to search</button>
                <p id="notfind"></p>
            </div>
            <div id="posts"></div>
            <div>
                <button type="submit" id="more">More posts button
            </div>

-->